# Reddit

./: ApplcationDBContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  Reddit.csproj  Reddit.sln  appsettings.json
.github/workflows/: Reddit20240702153717.yml  release_reddit20240702153717.yml
ActionFilters/: LogActionFilter.cs  ValidateModelAttribute.cs
Controllers/: CommunitiesController.cs  CommunityController.cs  PostsController.cs  UserController.cs
Dtos/: CreateCommunityDto.cs  CreatePostDto.cs
JwtHelper/: JwtTokenGenerator.cs
Mapper/: IMapper.cs  Mapper.cs
Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandler2.cs
Migrations/: 20240315143354_ExtendModels.Designer.cs  20240315143354_ExtendModels.cs  20240315144634_3.Designer.cs  20240315144634_3.cs  20240325130531_424.Designer.cs  20240325130531_424.cs  20240325132119_32414.Designer.cs  20240325132119_32414.cs  20240626130626_AddUserNameAndPassword.Designer.cs  20240626130626_AddUserNameAndPassword.cs  20240702123621_test.Designer.cs  20240702123621_test.cs  20240702134112_Initial.Designer.cs  20240702134112_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Community.cs  Login.cs  Post.cs  Register.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Reddit20240702153717 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
RedditFinalTestProject/: PageListTests.cs
